{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.Js RESTful API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indrajit7597/nodeRestApi.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Indrajit Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indrajit7597/nodeRestApi/issues"
  },
  "homepage": "https://github.com/Indrajit7597/nodeRestApi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
